# amos2021ss07-bike-nest

./: .gitignore  README.md  ngrok.py
Backend/: .env  .env.development  README.md  build.gradle  docker-compose-debug.yml  docker-compose-testcontainers.yml  docker-compose-testing.yml  docker-compose.yml  dockerhub-push.bat  k8testing.yml  kubemanifests.yml  kubernetes-local.yml  kubernetes-production.yml  run-debug.bat  run-debug.sh  run-release.bat  settings.gradle  testing-integration.bat  testing-integration.sh  testing-unit.bat  testing-unit.sh
Backend/apigateway/: Dockerfile_debug  build.gradle  settings.gradle
Backend/apigateway/src/main/resources/: application.properties
Backend/apigateway/src/test/resources/: application.properties
Backend/common/: build.gradle  settings.gradle
Backend/common/src/main/resources/: application.properties
Backend/docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Backend/docs/com/bikenest/apigateway/: ApigatewayApplication.html  AuthenticationFilter.html  WebSecurityConfig.html  package-summary.html  package-tree.html
Backend/docs/com/bikenest/apigateway/integration/: ApigatewayApplicationTests.html  package-summary.html  package-tree.html
Backend/docs/com/bikenest/apigateway/unit/: GatewayTest.html  package-summary.html  package-tree.html
Backend/docs/com/bikenest/common/feignclients/: BikenestClient.html  FeignClientConfig.html  UsermgmtClient.html  package-summary.html  package-tree.html
Backend/docs/com/bikenest/common/interfaces/: GeneralResponse.html  package-summary.html  package-tree.html
Backend/docs/com/bikenest/common/security/: JWTAuthentication.html  JWTAuthenticationEntrypoint.html  JWTAuthenticationFilter.html  ServiceAuthentication.html  UserInformation.html  UserRole.html  package-summary.html  package-tree.html
Backend/docs/com/bikenest/servicebikenest/: ServicebikenestApplication.html  WebSecurity.html  package-summary.html  package-tree.html
Backend/docs/com/bikenest/servicebikenest/Controllers/: BikenestController.html  BookingInfoController.html  package-summary.html  package-tree.html
Backend/docs/com/bikenest/servicebikenest/DB/: Bikenest.html  BikenestRepository.html  DataLoader.html  package-summary.html  package-tree.html
Backend/docs/com/bikenest/servicebikenest/integration/: ServicebikenestApplicationTests.html  package-summary.html  package-tree.html
Backend/docs/com/bikenest/servicebikenest/services/: BikenestService.html  package-summary.html  package-tree.html
Backend/docs/com/bikenest/servicebikenest/unit/: ServicebikenestApplicationTests.html  package-summary.html  package-tree.html
Backend/docs/com/bikenest/servicebooking/: ServicebookingApplication.html  WebSecurity.html  package-summary.html  package-tree.html
Backend/docs/com/bikenest/servicebooking/Controllers/: ReservationController.html  package-summary.html  package-tree.html
Backend/docs/com/bikenest/servicebooking/DB/: Reservation.html  ReservationRepository.html  package-summary.html  package-tree.html
Backend/docs/com/bikenest/servicebooking/Services/: ReservationService.html  package-summary.html  package-tree.html
Backend/docs/com/bikenest/servicebooking/integration/: ServicebookingApplicationTests.html  package-summary.html  package-tree.html
Backend/docs/com/bikenest/servicebooking/unit/: ReservationServiceTest.html  ServicebookingApplicationTests.html  package-summary.html  package-tree.html
Backend/docs/com/bikenest/servicepayment/: ServicepaymentApplication.html  WebSecurity.html  package-summary.html  package-tree.html
Backend/docs/com/bikenest/servicepayment/controllers/: PaymentController.html  package-summary.html  package-tree.html
Backend/docs/com/bikenest/servicepayment/integration/: ServicepaymentApplicationTests.html  package-summary.html  package-tree.html
Backend/docs/com/bikenest/servicepayment/services/: PaymentService.html  package-summary.html  package-tree.html
Backend/docs/com/bikenest/servicepayment/unit/: DummyUnitTest.html  package-summary.html  package-tree.html
Backend/docs/com/bikenest/serviceusermgmt/: UserController.html  UsermanagementApplication.html  WebSecurity.html  package-summary.html  package-tree.html
Backend/docs/com/bikenest/serviceusermgmt/integration/: UsermanagementApplicationTests.html  package-summary.html  package-tree.html
Backend/docs/com/bikenest/serviceusermgmt/models/: User.html  package-summary.html  package-tree.html
Backend/docs/com/bikenest/serviceusermgmt/repository/: UserRepository.html  package-summary.html  package-tree.html
Backend/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Backend/service-bikenest/: Dockerfile  Dockerfile_debug  build.gradle  settings.gradle
Backend/service-bikenest/src/main/resources/: application.properties
Backend/service-bikenest/src/test/resources/: application.properties
Backend/service-booking/: Dockerfile  Dockerfile_debug  README.md  build.gradle  settings.gradle
Backend/service-booking/src/main/resources/: application.properties
Backend/service-booking/src/test/resources/: application.properties
Backend/service-payment/: Dockerfile_debug  build.gradle  settings.gradle
Backend/service-payment/src/main/resources/: application.properties
Backend/service-payment/src/test/resources/: application.properties
Backend/service-usermgmt/: Dockerfile  Dockerfile_debug  build.gradle  settings.gradle
Backend/service-usermgmt/src/main/resources/: application.properties
Backend/service-usermgmt/src/test/resources/: application.properties
(+323 files in other folders)
