pluginManagement {
	plugins {
		id 'org.springframework.boot' version '2.4.5'
		id 'io.spring.dependency-management' version '1.0.11.RELEASE'
		id 'java'
	}
}

rootProject.name = 'bikenest-backend'

include 'service-bikenest'
include 'service-booking'
include 'service-usermgmt'
include 'apigateway'
include 'common'