plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.bikenest'
version = '1.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}


bootJar.enabled = false
jar.enabled = true


dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile 'io.jsonwebtoken:jjwt-api:0.11.2'
}

ext {
    set('springCloudVersion', "2020.0.2")
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
